# Datadukt

./: .project  Dockerfile  README.md  pom.xml
src/main/java/de/dfki/cwm/: CWMApplication.java
src/main/java/de/dfki/cwm/api/: AlephAPI.java  CWMWebcontroller.java  ControllersAPI.java  TasksAPI.java  TemplatesAPI.java  WorkflowExecutionAPI.java  WorkflowInstanceAPI.java
src/main/java/de/dfki/cwm/cli/: CLIApplication.java  CwmCliCommand.java
src/main/java/de/dfki/cwm/communication/: CommunicationManager.java  CommunicationMessage.java
src/main/java/de/dfki/cwm/communication/messages/: Callback.java  NIFMessageWithParameters.java  NIFURLMessage.java  ProcessingResultMessage.java  RabbitMQMessage.java  ResultTemplate.java
src/main/java/de/dfki/cwm/communication/rabbitmq/: RabbitMQManager.java  RabbitMQMessage.java
src/main/java/de/dfki/cwm/components/: EmptyComponent.java  ParallelComponent.java  RabbitMQRestApiComponent.java  SequentialComponent.java  SplitComponent.java  WaitCombinerComponent.java  WaitComponent.java  WorkflowComponent.java
src/main/java/de/dfki/cwm/components/input/: ConversionInputComponent.java  EmptyInputComponent.java  InputComponent.java
src/main/java/de/dfki/cwm/components/output/: AlephOutputComponent.java  ConversionOutputComponent.java  OutputComponent.java  URIOutputComponent.java  XMLOutputComponent.java
src/main/java/de/dfki/cwm/controllers/: ConnectionAuthorization.java  ConnectionBody.java  ConnectionHeader.java  ConnectionParameter.java  Controller.java  ControllerConnection.java  ControllerRepository.java  ControllersManager.java
src/main/java/de/dfki/cwm/controllers/restapi/: ELGRestApiController.java  RestApiAuthorization.java  RestApiBody.java  RestApiConnection.java  RestApiController.java  RestApiHeader.java  RestApiParameter.java
src/main/java/de/dfki/cwm/conversion/: ELGNewParser.java  ELGParser.java  ELGServiceConfigCrawler.java  ELGTokenParser.java
src/main/java/de/dfki/cwm/data/: Format.java  Language.java
src/main/java/de/dfki/cwm/data/documents/: BaseAnnotation.java  Label.java  LabelAnnotation.java  LabelPositionAnnotation.java  Link.java  LinkAnnotation.java  LinkedLabelPositionAnnotation.java  NumericAnnotation.java  PositionAnnotation.java  TextAnnotation.java  WMAnnotationUnit.java  WMDocument.java  WMDocumentPart.java
src/main/java/de/dfki/cwm/engine/: CWMEngine.java  WorkflowEngine.java
src/main/java/de/dfki/cwm/exceptions/: WorkflowException.java
src/main/java/de/dfki/cwm/gui/: WebController.java
src/main/java/de/dfki/cwm/persistence/: DataManager.java  IdentifierGenerator.java  Workflow.java  WorkflowComponentDefinition.java  WorkflowDAO.java  WorkflowRepository.java
src/main/java/de/dfki/cwm/persistence/tasks/: Task.java  TaskId.java  TaskManager.java  TaskRepository.java
src/main/java/de/dfki/cwm/persistence/workflowexecutions/: WorkflowExecution.java  WorkflowExecutionManager.java  WorkflowExecutionRepository.java  WorkflowExecution_old.java
src/main/java/de/dfki/cwm/persistence/workflowinstances/: WorkflowInstance.java  WorkflowInstanceManager.java  WorkflowInstanceRepository.java
src/main/java/de/dfki/cwm/persistence/workflowtemplates/: TemplateParser.java  WorkflowTemplate.java  WorkflowTemplateManager.java  WorkflowTemplateRepository.java
src/main/java/de/dfki/cwm/storage/: FileStorage.java
src/main/java/de/dfki/cwm/webcontrollers/: AlephWebcontroller.java  CWMController_OLD.java  CWMWebcontroller.java  TasksWebcontroller.java  Test.java  WorkflowExecutionWebcontroller.java
src/main/java/de/dfki/cwm/webcontrollers_old/: CWMController_OLD.java  Test.java
src/main/java/de/dfki/slt/datadukt/: DataduktApplication.java
src/main/java/de/dfki/slt/datadukt/api/: AlephAPI.java  ControllersAPI.java  DataduktWebcontroller.java  TasksAPI.java  TemplatesAPI.java  WorkflowExecutionAPI.java  WorkflowInstanceAPI.java
src/main/java/de/dfki/slt/datadukt/cli/: CLIApplication.java  CwmCliCommand.java
src/main/java/de/dfki/slt/datadukt/communication/: CommunicationManager.java  CommunicationMessage.java
src/main/java/de/dfki/slt/datadukt/components/: EmptyComponent.java  ParallelComponent.java  RabbitMQRestApiComponent.java  SequentialComponent.java  SplitComponent.java  WaitCombinerComponent.java  WaitComponent.java  WorkflowComponent.java
src/main/java/de/dfki/slt/datadukt/controllers/: Controller.java  ControllerRepository.java  ControllersManager.java
src/main/java/de/dfki/slt/datadukt/conversion/: ELGNewParser.java  ELGParser.java  ELGServiceConfigCrawler.java  ELGTokenParser.java
src/main/java/de/dfki/slt/datadukt/data/: Format.java  Language.java
src/main/java/de/dfki/slt/datadukt/engine/: CWMEngine.java  WorkflowEngine.java
src/main/java/de/dfki/slt/datadukt/exceptions/: WorkflowException.java
src/main/java/de/dfki/slt/datadukt/gui/: WebController.java
src/main/java/de/dfki/slt/datadukt/persistence/: DataManager.java  IdentifierGenerator.java  Workflow.java  WorkflowDAO.java  (+2 more)
src/main/resources/: application.properties  application_server.properties  rabbit.cfg
src/main/resources/ToOrder/: ECogitoNERController.json
src/main/resources/contexts/: qdocctx.json
src/main/resources/controllers/: EASRDEController.json  NERController.json  QELController.json  QMTController.json  QMTControllerLocal.json  QNERController.json  QTimexController.json  QTopicController.json
src/main/resources/frames/: qdocfr.json  quratorannotation.json  quratordocument.json
src/main/resources/static/css/: speaker.css
src/main/resources/tasks/: EASRDETask.json  NERTask.json  ParallelTask.json  QELTask.json  QMTTask.json  QNERTask.json  QTimexTask.json  QTopicTask.json  SequentialTask.json  SplitTask_NERGEO.json  WaitTask.json
src/main/resources/templates/: Qurator_WF1.json  Qurator_WF2.json  index.html  list.html
src/main/resources/templates2/: NLP1.json
src/main/resources/wftemplates/: Qurator_Demo.json  Qurator_Demo2.json  Qurator_Demo3.json  Qurator_Demo4.json  Qurator_Demo5.json  Speaker_ASR.json  Test1.json
src/main/resources/workflows/: WorkflowExecution1.json
(+106 files in other folders)
