spring.datasource.url = jdbc:h2:mem:lynx;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

admin.username=admin
admin.password=password
admin.create=true

server.session-timeout=60
security.basic.enabled=false
endpoints.shutdown.enabled=true

server.port=8088

#rabbitmq.hostname=rabbitmqapi-88-dev-int.cloud.itandtel.at
#https://rabbitmq-88-dev-int.cloud.itandtel.at
#rabbitmq.hostname=rabbitmq
#rabbitmq.portnumber=80

#rabbitmq.portnumber=5671

## Command to start rabbitmq locally: docker run -d --hostname localhost --name some-rabbit -p 5672:5672 rabbitmq:latest
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.virtualhost=/
#rabbitmq.hostname=localhost
rabbitmq.hostname=localhost
#rabbitmq.hostname=my-rabbit
rabbitmq.portnumber=5672
#rabbitmq.portnumber=8081

#rabbitmq.configpath=/Users/julianmorenoschneider/Documents/rabbitmq.cfg
rabbitmq.configpath=rabbit.cfg

workflowmanager.controllers_path=controllers
workflowmanager.tasks_path=tasks
workflowmanager.templates_path=wftemplates

